{"flutter":{"platforms":{"android":{"default":{"projectId":"basedat","appId":"1:537633957982:android:7a9e0c4976edb4ecbdeccf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"basedat","configurations":{"android":"1:537633957982:android:7a9e0c4976edb4ecbdeccf","ios":"1:537633957982:ios:0ccebd5d4dfc5564bdeccf","macos":"1:537633957982:ios:0ccebd5d4dfc5564bdeccf","web":"1:537633957982:web:ce917359868f8aa7bdeccf","windows":"1:537633957982:web:4c428afddf3d8603bdeccf"}}}}}}